{
  "cSpell.words": [
    "adminsdk",
    "appleboy",
    "autoincrement",
    "BOGO",
    "cooldown",
    "devlopersabbir",
    "NESTPAY",
    "notif",
    "pgdata",
    "pids",
    "Prefs",
    "qrcodes",
    "yasminaarsic",
    "yourpassword"
  ],
  "material-icon-theme.activeIconPack": "nest"
}
